{
  "name": "@bb/b2c-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3010",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@bb/domain": "workspace:*",
    "@bb/ui": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "rimraf": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
